*, *::after, *::before
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  color: #333
  font-family: 'Fira Mono', monospace
  font-weight: lighter
section
  padding: 50px 7%
  &::after
    clear: both
    content: ""
    display: block

a
  text-decoration: none

button
  cursor: pointer

.inline
  display: inline-block !important

h1 
  color: #FFF
  text-align: center
  padding: 2%

.scheduling
  background-color: #D8BFD8

  h1 
    background-color: #800080

.pagination
  background-color: #B0E0E6

  h1
    background-color: #483D8B


