dl
  display: flex
  background-color: white
  flex-direction: column
  width: 100%
  position: relative
  padding: 20px

dd
  margin-left: 15px

dt
  align-self: flex-start
  width: 100%
  font-weight: 700
  display: block
  text-align: center
  font-size: 1.2em
  font-weight: 700
  margin-bottom: 20px

.text
  font-weight: 600
  display: flex
  align-items: center
  height: 40px
  background-color: white
  position: absolute
  left: -15px
  justify-content: flex-end

.job
  font-size: .8em
  line-height: 1
  text-transform: uppercase
  width: 100%
  height: 40px
  background: repeating-linear-gradient(to right, #ddd, #ddd 1px, #fff 0px, #fff 20px)
  background: -moz-repeating-linear-gradient(to right, #ddd, #ddd 1px, #fff 0px, #fff 20px)
  padding-left: 1px
  position: relative

  .child
    margin: 0
    position: absolute
    left: 0
    width: 100%
    height: 100%
    background: transparent

    .text
      display: none

  .overload
    content: ""
    background-color: rgb(202, 60, 49)
    height: 90%
    top: 50%
    transform: translateY(-50%)
    transition: background-color 0.3s ease 0s
    cursor: pointer
    box-sizing: content-box
    padding: 0px
    margin: 0px
    display: block
    position: relative
    width: 20px
    z-index: 5
    float: left
    left: 0

  &:before
    content: ""
    float: left
    background-color: rgba(187, 246, 247, 0.34)
    // background-color: transparent
    margin-bottom: 10px
    height: 90%
    position: relative
    top: 50%
    transform: translateY(-50%)
    transition: background-color .3s ease
    cursor: pointer
    box-sizing: content-box !important
    -moz-box-sizing: content-box !important
    -webkit-box-sizing: content-box !important

  &:after
    content: ""
    display: block
    background-color: #309337
    width: 50px
    margin-bottom: 10px
    height: 90%
    position: relative
    top: 50%
    transform: translateY(-50%)
    transition: background-color .3s ease
    cursor: pointer
    box-sizing: content-box !important
    -moz-box-sizing: content-box !important
    -webkit-box-sizing: content-box !important
  &:hover,
  &:focus
    &:after
      background-color: #aaa

@for $i from 0 through 100
  /** Execution time **/
  .execution-#{$i}
    &:after
      $value: ($i * 20px)
      animation: move 5s 1
      width: $value

      @keyframes move 
        0%
          width: 0px
        100%
          width: $i
  .e-float-#{$i}
    &:after
      $value: (($i / 100) * 20px)
      padding-right: $value

  /** Distance from zero **/
  .distance-#{$i}
    &:after
      $value: ($i * 20px)
      left: $value

  .d-float-#{$i}
    &:after
      $value: (($i / 100) * 20px)
      margin-left: $value

  /** Waiting Time **/

  .wait-#{$i}
    &:before
      $value: ($i * 20px)
      width: $value

  .w-float-#{$i}
    &:before
      $value: (($i / 100) * 20px)
      padding-right: $value

  /** Arrival time **/
  .off-#{$i}
    &:before
      $value: ($i * 20px)
      margin-left: $value

  .o-float-#{$i}
    &:before
      $value: (($i / 100) * 20px)
      left: $value
