table 
	font-family: arial, sans-serif
	border-collapse: collapse
	width: 15%
	margin-left: 40px

td, th 
	border: 1px solid 
	text-align: center
	padding: 20px

tr:nth-child(even) 
	background-color: #dddddd

.disco td, th
	border: 20px solid
	padding: 20px

